{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd server && npm install && cd ../client && npm install && npm run build && cd .. && NODE_ENV=production node -e \"require('./server/node_modules/tsx/dist/cli.mjs')\" server/src/index.ts",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
